PORT=5000
mongoURI="mongodb+srv://shehufatiudeeb:deen@cluster0.ttl75.mongodb.net/GreySafeUsers?retryWrites=true&w=majority"
JWT_SECRET="12d7aa9d4d4ec4a3297a21824388883c4f2"
JWT_TIMEOUT='24h'
AWS_BUCKET_NAME="greySoftApi"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAY7LSLDOPJ7WIDECN"
AWS_SECRET_KEY= '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'